<!DOCTYPE html>
<html>
<head>
  <title>Soporte de Casino</title>
  <style>
    /* Estilos de la página */
    body {
      background-color: #3e312b; /* Cambiar el color de fondo */
      color: #fff; /* Letras en blanco */
    }

    .support-window {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: auto; /* Ancho ajustado automáticamente según el contenido */
      max-width: 90%; /* Ancho máximo permitido */
      height: auto; /* Altura ajustada automáticamente según el contenido */
      max-height: 90%; /* Altura máxima permitida */
      background-color: #3e312b; /* Fondo personalizado */
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      font-family: "Cinzel Decorative", sans-serif; /* Fuente personalizada */
    }

    .faq-section {
      margin-top: 20px;
    }

    .faq-question {
      font-weight: bold;
    }

    .faq-answer {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="support-window">
    <h2>Soporte de Casino</h2>
    <p>Si tienes alguna pregunta o necesitas ayuda, por favor contáctanos:</p>
    <ul>
      <li>Email: soportetumipalace@casino.com</li>
    </ul>
    
    <div class="faq-section">
      <h3>Preguntas frecuentes</h3>
      <div class="faq-item">
        <p class="faq-question">¿Cómo puedo crear una cuenta?</p>
        <p class="faq-answer">Para crear una cuenta, ve a nuestra página de registro y sigue las instrucciones.</p>
      </div>
      <div class="faq-item">
        <p class="faq-question">¿Qué métodos de pago aceptan?</p>
        <p class="faq-answer">Aceptamos tarjetas de crédito, transferencias bancarias y monederos electrónicos como PayPal.</p>
      </div>
      <div class="faq-item">
        <p class="faq-question">¿Cuánto tiempo tarda en procesarse un retiro?</p>
        <p class="faq-answer">El tiempo de procesamiento de los retiros puede variar, pero generalmente se completa dentro de 2-3 días hábiles.</p>
      </div>
    </div>
  </div>
</body>
</html>
